<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
		body {
			background: hsl(210, 60%, 80%);
		}
		
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
		
		img {
			display: block;
			margin: 0 auto;
			border-radius: 20px;
			width: 100%;
		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		
		main {
			border-radius: 20px;
			width: 280px;
			padding: 20px;
			background: white;
			margin: 5px;
		}
		
		h1 {
			font-family: Outfit, serif, sans-serif;
			font-size: 22px;
			margin: 20px 0 10px;
			color: hsl(218, 44%, 22%); /* dark blue */
		}
		
		p {
			font-family: Outfit, sans-serif, serif;
			color: hsl(220, 15%, 55%); /* grayish blue */
			font-size: 15px;
		}
		
		h1, p {
			text-align: center;
			padding: 0 auto;
		}
  </style>
</head>
<body>
	<div class="container">
		<main>
			<img src="./images/image-qr-code.png" alt="Scan this QR code to go to Frontend Mentor" />
			<h1>Improve your front-end skills by building projects</h1>

			<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</main>
		<footer>
			<div class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
				Coded by <a href="#">Binh2</a>.
			</div>
		</footer>
	</div>
  
</body>
</html>